 squad{
    name:t="squad_USATanks"
    tm:m=[[-1.86645e-018, 4.59023e-041, -1.86646e-018] [4.59023e-041, 1.4013e-045, 0] [1.83067e-039, 0, -2.12031e-016] [2230.75, 217.239, 1987.32]]

    props{
      squad_members:t="m3 lee"
      squad_members:t="m2a4 1st armor div"
      squad_members:t="m2a2"
      squad_members:t="m2"
      squad_members:t="m3 75 gmc"
      squad_members:t="m2a4"
      squad_members:t="m3a1"
      squad_members:t="m3"
      squad_members:t="m3a1 usmc"
      squad_members:t="m13"
      squad_members:t="m5a1 can. 5st arm"
      squad_members:t="m4 sherman"
      squad_members:t="m4a3 105"
      squad_members:t="m5a1 stuart"
      squad_members:t="m4a1"
      squad_members:t="m10 gmc"
      squad_members:t="m22 locust"
      squad_members:t="m16"
      squad_members:t="m4a3e2 jumbo cobra"
      squad_members:t="m4a3e2 jumbo"
      squad_members:t="m18 hellcat"
      squad_members:t="m4a2 76w"
      squad_members:t="m6a1"
      squad_members:t="m4 calliope"
      squad_members:t="m24 chaffee"
      squad_members:t="m4a1 76w"
      squad_members:t="m4a2"
      squad_members:t="m18 blackcat"
      squad_members:t="m15"
      squad_members:t="m46 tiger"
      squad_members:t="T32"
      squad_members:t="m4a3e2 76w jumbo"
      squad_members:t="m26 T99"
      squad_members:t="m36 gmc"
      squad_members:t="T25"
      squad_members:t="m26e1"
      squad_members:t="m26 pershing"
      squad_members:t="m41a1 walker bulldog"
      squad_members:t="m4a3 76w"
      squad_members:t="T28"
      squad_members:t="m18 superhellcat"
      squad_members:t="m19"
      squad_members:t="T95"
      squad_members:t="M103"
      squad_members:t="T92"
      squad_members:t="M60"
      squad_members:t="M47"
      squad_members:t="M46"
      squad_members:t="m42 duster"
      squad_members:t="t26e4 superpershing"
      squad_members:t="lvt"
      squad_members:t="M48a1"
      squad_members:t="M551 sheridan"
      squad_members:t="T29"
    }
  }

  squad{
    name:t="squad_UKTanks"
    tm:m=[[-1.25464e-008, 4.59023e-041, -1.25464e-008] [4.59023e-041, 1.4013e-045, 0] [1.83067e-039, 0, -2.12031e-016] [2171.65, 217.24, 1798.22]]

    props{
      squad_members:t="a 13 mk2"
      squad_members:t="crusader mk2"
      squad_members:t="valentine mk1"
      squad_members:t="crusader mk3"
      squad_members:t="a13 mk1 3rd"
      squad_members:t="t17e2"
      squad_members:t="a17 mk1 tetrarch"
      squad_members:t="a13 mk2 1939"
      squad_members:t="a13 mk1"
      squad_members:t="valentine mk11"
      squad_members:t="valentine mk9"
      squad_members:t="churchill mk3"
      squad_members:t="matilda mk2"
      squad_members:t="3inch Gun Carrier"
      squad_members:t="cromwell I"
      squad_members:t="AC mk2 AA"
      squad_members:t="cromwell V"
      squad_members:t="churchill mk7"
      squad_members:t="a34 comet I"
      squad_members:t="a30 SP Avenger"
      squad_members:t="IC Firefly"
      squad_members:t="crusader aa mk2"
      squad_members:t="M10 Achilles norfolk"
      squad_members:t="Achilles m10 17pdr"
      squad_members:t="Sherman VC Firefly"
      squad_members:t="charioteer mk7"
      squad_members:t="a39 tortoise"
      squad_members:t="fv221 caernarvon"
      squad_members:t="centurion mk3"
      squad_members:t="a43 black prince01"
      squad_members:t="crusader AA mk1"
      squad_members:t="a30 Challenger"
      squad_members:t="centurion mk10_1"
      squad_members:t="conqueror mk2"
      squad_members:t="Archer"
      squad_members:t="Falcon"
      squad_members:t="Conway"
      squad_members:t="Chieftain"
      squad_members:t="Thunderbolt"
      squad_members:t="strv 81"
      squad_members:t="cromwell rockets"
      squad_members:t="a34 comet iron duke"
    }
  }
 
 squad{
    name:t="squad_GermanTanks"
    tm:m=[[-1.74471e-020, 4.59023e-041, -1.74471e-020] [4.59023e-041, 1.4013e-045, 0] [1.83067e-039, 0, -5.58671e-015] [1923.04, 221.387, 1965.38]]

    props{
      squad_members:t="pz 35t"
      squad_members:t="pz 38t A"
      squad_members:t=" pz 38t F"
      squad_members:t="pz III J"
      squad_members:t="pz III F"
      squad_members:t="pz III E"
      squad_members:t="sdkfz 140-1"
      squad_members:t="pz II H"
      squad_members:t="pz IV E"
      squad_members:t="pz IV C"
      squad_members:t="flakpz 38t gepard"
      squad_members:t="pz II F"
      squad_members:t="pz II c DAK"
      squad_members:t="pz II c"
      squad_members:t="flakpz I a"
      squad_members:t="stug 42 G"
      squad_members:t="stug III F"
      squad_members:t="marder III H"
      squad_members:t="marder III "
      squad_members:t="pz IV F1"
      squad_members:t="pz III M"
      squad_members:t="pz III N"
      squad_members:t="panzerwerfer 42"
      squad_members:t="pz III L"
      squad_members:t="pz III J1"
      squad_members:t="pz IV F2"
      squad_members:t="sdkfz 6 2 flak36"
      squad_members:t="panzer IV L70"
      squad_members:t="panzer IV L70 A"
      squad_members:t="jgdpz IV L48"
      squad_members:t="jgdpz 38t"
      squad_members:t="kv 1 kwk40"
      squad_members:t="pz IV G"
      squad_members:t="panther D"
      squad_members:t="tiger I E"
      squad_members:t="tiger I H1"
      squad_members:t="Ostwind"
      squad_members:t="pzbfw IV H"
      squad_members:t="pz IV J"
      squad_members:t="pz IV H"
      squad_members:t="Wirbelwind"
      squad_members:t="ferdinand"
      squad_members:t="pzbfw jagdpanther"
      squad_members:t="panther G"
      squad_members:t="pzbfw tiger P"
      squad_members:t="jagdpanther"
      squad_members:t="Tiger P"
      squad_members:t="panther A"
      squad_members:t="tiger II H"
      squad_members:t="tiger II p"
      squad_members:t="panther F"
      squad_members:t="kugelblitz"
      squad_members:t="leopard I"
      squad_members:t="maus"
      squad_members:t="panther II"
      squad_members:t="tiger II H 105"
      squad_members:t="kanonenjagdpanzer"
      squad_members:t="jagdtiger"
      squad_members:t="coelian"
      squad_members:t="NBFZ"
      squad_members:t="stug III A"
      squad_members:t="stug III G"
      squad_members:t="pzkpf churchill"
      squad_members:t="maus02"
      squad_members:t="e100_1"
      squad_members:t="Pz Jager"
      squad_members:t="Dicker Max"
      squad_members:t="Nashorn"
      squad_members:t="tiger II H Sla16"
      squad_members:t="KV-2 754"
      squad_members:t="rakpz 2"
      squad_members:t="sturer emile"
      squad_members:t="pz III B"
      squad_members:t="T-34 747"
    }
  }

  squad{
    name:t="squad_USSRTanks"
    tm:m=[[-1.3422e-014, 4.59023e-041, -1.3422e-014] [4.59023e-041, 1.4013e-045, 0] [1.83067e-039, 0, -5.21349e-018] [1904.51, 217.239, 1768.97]]

    props{
      squad_members:t="бм-8-24"
      squad_members:t="Т-3"
      squad_members:t="Т-35"
      squad_members:t="су-57"
      squad_members:t="газ 4м"
      squad_members:t="т-70"
      squad_members:t="т-50"
      squad_members:t="т-26-4"
      squad_members:t="т-60"
      squad_members:t="т-26э"
      squad_members:t="бт-7"
      squad_members:t="т-26 гв бтр"
      squad_members:t="т-26"
      squad_members:t="т-126"
      squad_members:t="бт-5"
      squad_members:t="т-28э"
      squad_members:t="кв-1 л11"
      squad_members:t="кв-1 зис5"
      squad_members:t="т-28"
      squad_members:t="т-34э"
      squad_members:t="т-34э стз"
      squad_members:t="зут-37"
      squad_members:t="т-34 1940 л11"
      squad_members:t="т-34 1942"
      squad_members:t="т-34 1941"
      squad_members:t="т-80"
      squad_members:t="су-122"
      squad_members:t="су-76м"
      squad_members:t="зис-30"
      squad_members:t="газ 72к"
      squad_members:t="м4а2 шерман"
      squad_members:t="т-34-85 д5т"
      squad_members:t="кв-2 1939"
      squad_members:t="су-100Y"
      squad_members:t="ис-1"
      squad_members:t="т-34-57 1943"
      squad_members:t="кв-85"
      squad_members:t="су-85м"
      squad_members:t="су-85"
      squad_members:t="т-34-57"
      squad_members:t="ис-2 1944"
      squad_members:t="ис-2 44г месть"
      squad_members:t="ис-2"
      squad_members:t="су-100"
      squad_members:t="ису-152"
      squad_members:t="т-34-85 зис-с-53"
      squad_members:t="ису-122"
      squad_members:t="су-122п"
      squad_members:t="ису-122с"
      squad_members:t="зсу-37"
      squad_members:t="т-44"
      squad_members:t="т-34-85э"
      squad_members:t="т-34-100"
      squad_members:t="пт-76Б"
      squad_members:t="т-54 47"
      squad_members:t="ис-4м"
      squad_members:t="т-10м"
      squad_members:t="су-122-54"
      squad_members:t="ис-3"
      squad_members:t="т-54 51"
      squad_members:t="т-54 49"
      squad_members:t="зсу-57-2"
      squad_members:t="кв-1э"
      squad_members:t="СМК"
      squad_members:t="су-152"
      squad_members:t="Т-44-122"
      squad_members:t="РБТ-5"
      squad_members:t="кв-1c"
      squad_members:t="Т-44-100"
      squad_members:t="зсу 94 зис-12"
      squad_members:t="кв-2 1940"
      squad_members:t="кв-2 зис6"
      squad_members:t="асу-85"
      squad_members:t="асу-57"
      squad_members:t="ИТ-1"
    }
  }
  
   squad{
    name:t="squad_MovingTargets"
    tm:m=[[-1.80812e-019, 4.59023e-041, -1.80812e-019] [4.59023e-041, 1.4013e-045, 0] [1.83067e-039, 0, -1.42714e-016] [1815.03, 221.505, 1191.48]]

    props{
      squad_members:t="move target 02"
      squad_members:t="return fire 44"
      squad_members:t="return fire 45"
      squad_members:t="return fire 46"
      squad_members:t="return fire 47"
      squad_members:t="return fire 48"
      squad_members:t="return fire 49"
      squad_members:t="move target 03"
      squad_members:t="return fire 50"
    }
  }

